<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> CSS Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background: black;
            margin:0;
            padding:0;

        }
        .container1{
            background:white;
            box-sizing:border-box;
            width:500px;
            height:300px;
            margin-left:420px;
            margin-top:70px;
            border:2px solid balck;
            text-align:center;
            font-weight: bold;
            position: relative;
        }

        .relative{
            position: relative;
            right:60px;
            top: 30px;
            width:150px;
            height:120px;
            background:brown;
            color:white;
        }

        .absolute{
            position:absolute;
            bottom:220px;
            width:130px;
            height:120px;
            background:brown;
            top:20px;
            right:0;
            color:white;

        }
        footer{
            padding-top:65px;
        }
        </style>

        </head>
        <body>



                <div class="container1">
                    <h1>CSS Positioning</h1>
                    <p >Relative Positioning</p>
                    
                    <div class="relative">hello, i'm Relative</div>
                    <div class="absolute">i'm absolute</div>
                    <footer>Absolute Postioning</footer>
                </div>

                
















        </body>
        </html>