<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Facebook Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body{
        background-color:lightgray;
    }
    .container{
    
    }
    .header{
        display: inline-block;
        background-color: blue;
        color:white;
        height:100px;
        width: 100%;
    }
    .link{
        float:right;
        width:10%;
        background-color:green;
        margin-top:20px;
        margin-right:40px;
        padding:10px;
    }
    img{
        margin-right: 20px;
    }
    .logo{
        float:left;
        padding:15px;
        font-size: 35px;
        margin-left:100px; 
        text-align: justify; 
         
    }
    .content{
        padding:20px;
        width:500px;
        margin-top: 100px;
        background-color:white;
        border: 1px solid white;
        text-align: center;
        margin-left:350px;
        height: 250px;
    }
    [type='text'] {
        margin:10px;
        padding:6px 25px 6px 25px;
    }


    }
   .content a{
        padding:5px;
        text-decoration: none;
    }
    .content p{
        font-size:23px;
    }
    #modify{
        background-color:royalblue;
        display: inherit;
        padding:10px 100px 10px 100px;
        margin-left: 130px;
        margin-top: 7px;
        color:white;
        font-size:15px;

    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">Facebook</div>
                <div class="link">New Account</div>
            </div>
            <div class="content">

                <p>Log in to Facebook</p>
                <input type="text" placeholder="Email address or phone number">
                <input type="text" placeholder="Password">  
                <input type="submit" id="modify" value="log in"> <br>
                <a href="#">Forgotten account?</a>
                <a href="#">Sign up for Facebook</a>
            </div>
        </div>
    </body>