<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Google Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            margin: 0;
        }

        .header {

            /*background-color: antiquewhite;*/
            min-height: 20vh;
            width: 100%;
            display: inline-flex;
            
        }

        .header-left {
            display: inline-block;
            margin-left: 10px;
            margin-top: 15px;
            
        }

        .header-right {
            display: inline-block;
            margin-left: 70vw;
            margin-top: 15px;
           /* margin-bottom: 10px;*/
        }
        a{
            text-decoration: none;
        }
        .about{
            padding-right:5px;
            padding-left:15px;
            color: rgba(0,0,0,0.87);
        }
        .store{
            adding-right:5px;
            padding-left:15px;
            color: rgba(0,0,0,0.87);
        }
        .gmail{
            padding-right:10px;
            padding-left:5px;
            color: rgba(0,0,0,0.87);
        }
        .images{
            padding-right:10px;
            padding-left:5px;
            color: rgba(0,0,0,0.87);
        }
        .apps{
            padding-right:10px;
            padding-left:5px;
            color: rgba(0,0,0,0.87);
        }
        .profile{
            padding-right:10px;
            padding-left:5px;
            color: rgba(0,0,0,0.87);
        }

        .main {
            min-height: 60vh;
            padding-top:10vh;
            padding-left:20vw;
        }
        .main-container{
            min-height: 50vh;
            max-width: 50vw;
        }
        .main-container-google {
            min-height: 10vh;
           /* border: 1px solid black;*/
            padding:15px 30px 15px 30px;
            text-align:center;
        }
        img {
            max-height: 150px;
        } 
        .main-container-search{
            min-height: 5vh;
            border:1px solid gray;
            padding-bottom: 5px;
            padding-top:5px;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 10px;
            background-color:transparent;

        }
        .main-container-btn{
            min-height:10vh;
            
            
        }
        .button1{
            padding: 10px;
            text-align: center;
            margin-left:150px;
            margin-top:20px;
        }
        .button1:hover {
            color:silver;
            color:grey;
        }
        .button2{
            padding:10px;
            text-align: center;
            margin-left:40px;
            margin-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        .button2:hover {
            color:silver;
            color:grey
        }
        .footer {
            background-color:#f2f2f2;
            min-height: 10vh;
        }
        /*.footer div {
            padding-top:8vh;
            padding-left:90vw;
        }*/
        .footer-left{
            display: inline-block;
            padding:10px;
            

        }
        .footer-right{
            display: inline-block;
            margin-left:700px;
            

        }
        .foo{
            padding:10px;
            color: rgba(0,0,0,0.87);
        }
        .company{
            padding:12px;
            color: rgba(0,0,0,0.87);
        }
        .privacy{
            padding:10px;
            color: rgba(0,0,0,0.87);
        }
        .policy{
            padding:10px;
            color: rgba(0,0,0,0.87);

        }
        .setting{
            padding:10px;
            color: rgba(0,0,0,0.87);
        }
        .line{
            border:1px solid lightgrey;
            height:35px;
        }
            .line span{
                padding:25px;
                margin-top:20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">


        <div class="header-left">
                <a href="#"><span class="about">About</span></a>
                    <a href="#"><span class="store">Store</span></a>
        </div>
        <div class="header-right">
           <a href="#"> <span class="gmail">gmail</span></a>
           <a href="#">   <span class="images">images</span></a>
            <a href="#"> <span class="apps">apps</span></a>
            
                <a href="#"> <span class="profile">profile</span></a>


        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <div class="main-container-google"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" width="272px" height="200px"></div>
            <div class="main-container-search"></div>
            <div class="main-container-btn">
                <a href="#"><input type="submit" value="Google Search" class="button1"></a>
                <input type="submit" value="Good Luck!" class="button2" >
            </div>
        </div>




    </div>
    <div class="footer">
        <div class="line">
           <span>Germany</span> 
        </div>
        <div class="footer-left">
        <span class="foo">Advertising Program</span>
        <span class="company">Company</span>
        
    </div>
    <div class="footer-right">
        <span class="privacy">privacy</span>
       <span class="policy">Policy Terms of Use</span>
       <span class="setting">Settings</span>


    </div>
    </div>

</body>