<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Google Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
       /* .box1 {
            
            padding: 5px 35px 5px 35px;
            width: 10%;
            text-align: center;
            color: white;
            margin: auto;
            margin-top: 40px;
            border: 2px solid black;
            font-size: 20px;
        } */

        .box1 img {
            margin-left:400px;
            padding:0;
            height:10%;
        }
        header {
            border: 3px;
            padding: 10px;
        }

        header div:nth-child(2) {
            float: right;
            border:1px solid black;
            color;blue;
            background-color: greenyellow;
            font-size: 20px;
            margin: 5px;
        
        }

        .center {
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 30px
        }

       
        .boxes{
    text-align: center;
}


/*.box5{
    background-color: greenyellow;
            padding: 5px 25px 5px 25px;
            color: white;
            font-size: 15px;
            text-align: center;
            width: 15%;
            border: 1px solid black;
            margin: 40px;
            margin-left: 250px;

}

.box6{
    background-color: greenyellow;
            padding: 5px 25px 5px 25px;
            color: white;
            font-size: 15px;
            text-align: center;
            width: 15%;
            border: 1px solid black;
            margin:40px;
            margin-left: 600px;
            

}*/
[type='text'] {
    margin-bottom:150px;
    padding:10px;
    margin-left:450px

}
    </style>
</head>

<body>
    <div class="container">
    <header>
        <div class="center">HEAD</div>
        <div>Navigation</div>
    </header>
    <div class="box1">
        <img src="https://pbs.twimg.com/profile_images/755674563774705664/ATIL1jlq_400x400.jpg">
</div>
    <input type="text">

    <div class="boxes">
        <div class="box5">sub</div>
        <div class="box6">sub</div>
    </div>
</div>
</body>

</html>