<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> grid exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .container{
            width:100%;
            margin:60px;
            margin-left:19px;

        }
        .header{
            width:1040px;
            height:160px;
            background-color: lightblue;
            text-align: left;
            padding-left:5px;
            padding-top:5px;
            margin-left:19px;


}
.link{
    background-color: blue;
    text-decoration: none;
    color:white;
    padding:5px;
    border-radius: 5px;
}

.columns{
 display: inline-block;
 margin:20px;
}

.col-3{
    width:20%;
    display: inline-block;
    box-sizing: border-box; 
    box-shadow: 2px 0 gray;
    border:1px solid darkgray;
    height:300px;
    text-align: center;
}
.img{
    width:258px;
    height:140px;
}
footer {
    background-color: lightgray;
    width: 258px;
    height: 45px;
    
}

footer a{
    text-decoration: none;
    color:white;
    background-color: blue;  
    padding: 7px;   
    border-radius: 5px;
    font-size: large;
    position:relative;
    top: 12px;
}
</style>


</head>

<body>
    <div class="container">
<div class="header">
    <h1>A Warm Welcome</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,</p>
    <a class="link" href="#">Call to  Action</a>

</div>
<div class="columns">
<div class="col-3">
    <img class="img"src="./assets/Screenshot from 2019-02-11 11-42-13.png">
    <h3>Card Title</h3>
    <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,</p>
    <footer><a href="#">Find out more</a></footer>
    
</div>

<div class="col-3">
        <img class="img" src="./assets/Screenshot from 2019-02-11 11-42-13.png">
        <h3>Card Title</h3>
        <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,</p>
        <footer><a href="#">Find out more</a></footer>
    </div>

    <div class="col-3">
            <img class="img" src="./assets/Screenshot from 2019-02-11 11-42-13.png">
            <h3>Card Title</h3>
            <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,</p>
            <footer><a href="#">Find out more</a></footer>
        </div>
        <div class="col-3">
                <img class="img" src="./assets/Screenshot from 2019-02-11 11-42-13.png">
                <h3>Card Title</h3>
                <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,</p>
                <footer><a href="#">Find out more</a></footer>
            </div>




</div>

</div>
</body>
</html>