<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> CSS Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin:0;
        }
        div {
            border: 2px solid black;

        }

        span {
            display: inline-block;
            width: 15em;
            border: 1px solid blue;
            text-align: center;
            vertical-align: middle;

        }

        nav {
            width: 100%;
            height: 70px;
            position: fixed;
            z-index: 2;
            top: 0px;
            background:burlywood;

        }

        a {
            text-decoration: none;
            padding: 10px;
            margin-left: 150px;
            border: 1px solid transparent;
            background:darkkhaki;
            border-radius: 5px;
            position: relative;
            top: 20px;




        }

        nav a:hover {
            color:darksalmon;
            background:darkolivegreen
        }

        img {
            width: 100%;
            height: 500px;
            position: relative;
            bottom: 200px;


        }
    </style>
</head>

<body>


    <nav>
        <a href="#">Home</a>
        <a href="#">maps</a>
        <a href="#">contact us</a>
        <a href="#">courses</a>
        <a href="#">projects</a>



    </nav>

    <img src="./assets/download.jpeg">

    </div>


    <span> this is span 1 </span>
    <span> this is span 2 </span>
    <span> this is span 3 with a lot of text Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
        similique? </span>



    </div>
    <div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>
        <div>random div</div>


    </div>

</body>

</html>