<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 900px;
            height: 900px;
            border: 2px solid blue;
            margin-left: 100px;

        }

        .container1 {
            width: 100%;
            height: 70px;
            border: 1px solid black
        }

        .container2 {
            width: 500px;
            height: 250px;
            border: 1px solid black;
            position: relative;
            margin: 100px 200px;




        }

        .container3 {
            width: 750px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            margin: 80px 90px;


        }

        .container1 box1 {
            width: 10%;
            height: 65px;
            border: 1px solid black;
            position: absolute;
            margin: 5px 10px;

        }

        .container1 box2 {
            width: 10%;
            height: 65px;
            border: 1px solid black;
            position: absolute;
            margin: 5px 150px;

        }

        .container1 box3 {
            width: 10%;
            height: 65px;
            border: 1px solid black;
            position: absolute;
            margin: 5px 300px;

        }

        .container1 box4 {
            width: 10%;
            height: 65px;
            border: 1px solid black;
            position: absolute;
            margin: 5px 450px;

        }

        .container1 box5 {
            width: 10%;
            height: 65px;
            border: 1px solid black;
            position: absolute;
            margin: 5px 595px;

        }

        .container1 box6 {
            width: 10%;
            height: 65px;
            border: 1px solid black;
            position: absolute;
            margin: 5px 740px;

        }

        .container2 box8 {
            width: 350px;
            height: 70px;
            border: 1px solid black;
            position: absolute;
            margin: 50px 50px;
        }

        .container2 box9 {
            width: 250px;
            height: 50px;
            border: 1px solid black;
            position: absolute;
            margin: 150px 80px;
        }

        .container2 box10 {
            width: 80px;
            height: 50px;
            border: 1px solid black;
            position: absolute;
            margin: 150px 350px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container1">
            <box1>1</box1>
            <box2>2</box2>
            <box3>3</box3>
            <box4>4</box4>
            <box5>5</box5>
            <box6>6</box6>
        </div>


        <div class="container2">
            <box8>8</box8>
            <box9>9</box9>
            <box10>10</box10>
        </div>
        <div class="container3">

            <box11>11</box11>
            <box12>12</box12>
            <box13>13</box13>
            <box14>14</box14>
            <box15>16</box15>
        </div>

    </div>

</body>