<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    

<style>


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) { 
        display: none; 
    }
    
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
}

h2{
    background-color:lightgreen;
    font-size:large
}

@media screen and (min-width: 600px) {
   div h2{
        background:paleturquoise;
        font-size:small;
    }
}
div p{
    color:plum;
}

@media screen and (min-width:700px) {
    p {
        display:none;
    }
}
</style>
</head>

<body>

        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="?" class="icon">&#9776;</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Responsive Topnav Example</h2>
          <p>Resize the browser window to see how it works.</p>
          <p>this is paragraph</p>
        </div>
        
        </body>
        </html>
