<head>
    <meta charset="UTF-8">
    <title> CSS Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container1{
            margin-left:10px;
            margin-top:10px;
            width: 600px;
            height: 600px;
        }
        .smallimg{
            position:absolute;
            left:5px;
            top:30px;
            margin-left:380px;
            border:3px solid white;

        }
.img1{
    position:relative;
    bottom:350;
    left:110;
}
.img2{
    position:relative;
    bottom:320;
    left:130
}
.img4{
    position:relative;
    bottom:350;
    right:5;
}
.img3{
    position:relative;
    bottom:210;
    right:23;
}
.img5{
    position: relative;
    left:690;
    bottom:300;
    margin-left:20px

}
.img6{
    position: relative;
    left:907;
    bottom: 290;

}

        </style>
        </head>
        <body>
            <box class="container1">
<img src="./assets/sunset.jpeg" alt="sunset" width="600px" height="500px">
<img class="smallimg" src="./assets/walk.jpg" alt="walk" width="200px" height="150px">


            </box>

            <box class="container2">
                <img class="img1" src="./assets/sunset.jpeg" width="150px" height="100px">
                <img class="img2" src="./assets/sunset.jpeg" width="150px" height="100px">
                <img class="img3" src="./assets/sunset.jpeg" width="150px" height="100px">
                <img class="img4" src="./assets/sunset.jpeg" width="150px" height="100px">
                <img class="img5" src="./assets/sunset.jpeg" width="150px" height="100px">
                <img class="img6" src="./assets/sunset.jpeg" width="150px" height="100px">



            </box>

















           </body>
        </html>