<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> CSS Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table {
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        table tr th {
            padding: 10px;
            color: white;
            font-weight: bold;
            background: darkgray
        }

        table tr td {
            padding: 10px;
        }

        table tr:nth-child(even) {
            background: silver;
        }

        table tr:nth-child(odd) {
            background: #f2f2f2;
        }

        tr:nth-child(4) td:nth-child(2) {
            background: lightpink;
        }

        tr:nth-child(5) td:nth-child(3) {
            background: lightpink;

        }
    </style>
</head>

<body>
    /*
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Scott</td>
            <td>Gomez</td>
            <td>player</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Mackie</td>
            <td>Coach</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Leoni</td>
            <td>Cabrera</td>
            <td>Asistant</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Gregor</td>
            <td>Byrne</td>
            <td>Player</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Francis</td>
            <td>Shaffer</td>
            <td>Manager</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Walter</td>
            <td class="except">Gale</td>
            <td>Player</td>
            <td>23</td>
        </tr>
    </table>

    */


</body>

</html>