<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        nav a {
            padding: 20px;
            margin: 50px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: mediumblue;
            background-color: lightgrey;
            display: inline;


        }

        nav a:first-child {
            color: lightskyblue;
        }

        nav a:hover {
            color: lightsalmon;
        }

        article h1,
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            margin: 50px;

        }

        body {
            /* blue color in case of the original photo isn#t working
            background: url(./assets/1047.png) no-repeat, url(./assets/1027.gif) no-repeat;
            /* background-size:700px 300px, cover;
    700 is width 300 is height of the first image, cover is for the second image
            background-position: 100px 50px, center;*/
            background-image: radial-gradient(grey 70%, purple);
            background-repeat:repeat-y;

        }
    </style>
</head>

<body>

    <nav>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://de.yahoo.com" target="_blank">Yahoo</a>
        <a href="https://www.opera.com/" target="_blank ">Opera</a>


    </nav>

    <article>
        <h1>Breaking News</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="https://css-tricks.com/" target="_blank">Nam
                aliquam dicta deleniti earum unde voluptatum aspernatur</a>, vel ex laborum quasi eveniet debitis
            voluptatem? Minima asperiores exercitationem quod optio debitis facilis quia, atque consequuntur voluptas
            voluptates voluptate quos, ducimus repudiandae tempore minus adipisci, voluptatibus dicta in repellendus
            dolores excepturi quis sunt? Rem hic facilis maxime est nostrum ab dolore fugiat atque dolor et minima a
            dolorum maiores, magni enim, aspernatur error?</p>


    </article>








</body>

</html>